{
    "name": "outmart/dashboard",
    "description": "eCommerce dashboard to help you manage your eCommerce based on laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "ecommerce",
        "outmart",
        "dashboard"
    ],
    "authors": [
        {
            "name": "Karim Mohamed (Komtcho)",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "jantinnerezo/livewire-alert": "^2.2",
        "laravel/framework": "^10.0",
        "livewire/livewire": "^2.10",
        "outmart/core": "dev-develop",
        "outmart/team": "dev-main",
        "ryangjchandler/blade-tabler-icons": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "OutMart\\Dashboard\\": "src/",
            "OutMart\\Modules\\": "modules/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OutMart\\Dashboard\\OutMartDashboardServiceProvider",
                "OutMart\\Modules\\Catalog\\Providers\\OutMartCatalogServiceProvider",
                "OutMart\\Modules\\Sales\\Providers\\OutMartSalesServiceProvider",
                "OutMart\\Modules\\Customers\\Providers\\OutMartCustomersServiceProvider",
                "OutMart\\Modules\\Marketing\\Providers\\OutMartMarketingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
